In [81]:
import pandas as pd
import numpy as np
import joblib
import matplotlib.pyplot as plt
%matplotlib inline

In [18]:
def submit(predDf, fName = 'submission.csv'):
    """
    Write submission file.
    params:
        pred - predictions (array)
        ind - index for prediction (array)
        fName - name of file (string)
    """
    predDf.rename(columns={'prediction':'target'},inplace=True)
    predDf.to_csv(fName,index_label='id',float_format='%.6f')

In [6]:
fList = ['catModel1.dmp','xgbModel2.dmp']

In [26]:
c1 = joblib.load(fList[0])['test_prediction']
c1.columns = ['target']
c2 = joblib.load(fList[1])['test_prediction']

In [78]:
c1.head()

      target
id
0   0.023346
1   0.025751
2   0.024386
3   0.014235
4   0.033721

In [79]:
c2.head()

      target
id
0   0.042243
1   0.043655
2   0.038021
3   0.022985
4   0.055887

In [27]:
c = 0.5*(c1+c2)

In [28]:
submit(c,'blend1.csv')

PLB is 0.283

In [121]:
trainDf = pd.DataFrame()
testDf  = pd.DataFrame()

In [122]:
for fName in fList:
    dct = joblib.load(fName)
    trainDf.insert(0, fName, dct['train_prediction'].prediction)
    testDf.insert(0, fName, dct['test_prediction'])

In [123]:
testDf

        xgbModel2.dmp  catModel1.dmp
0            0.042243       0.023346
1            0.043655       0.025751
2            0.038021       0.024386
3            0.022985       0.014235
4            0.055887       0.033721
5            0.068505       0.046778
6            0.024037       0.018160
7                 NaN            NaN
8            0.055165       0.034095
9                 NaN            NaN
10           0.077307       0.050095
11           0.090465       0.054802
12           0.044877       0.034002
13                NaN            NaN
14           0.037109       0.024584
15           0.067440       0.043818
16                NaN            NaN
17                NaN            NaN
18           0.064836       0.047224
19                NaN            NaN
20                NaN            NaN
21           0.066381       0.047816
22                NaN            NaN
23           0.034596       0.023114
24           0.035048       0.021711
25           0.082590       0.046999
26                NaN            NaN
27           0.022374       0.014569
28                NaN            NaN
29           0.081419       0.056028
...               ...            ...
892786            NaN            NaN
892787            NaN            NaN
892788       0.082858       0.054120
892789       0.071776       0.043136
892790            NaN            NaN
892791       0.053873       0.034100
892792            NaN            NaN
892793            NaN            NaN
892794            NaN            NaN
892795       0.022292       0.013684
892796       0.035769       0.028852
892797       0.042359       0.030491
892798            NaN            NaN
892799            NaN            NaN
892800       0.126053       0.085691
892801       0.040247       0.031722
892802            NaN            NaN
892803       0.048789       0.028713
892804            NaN            NaN
892805       0.035953       0.022135
892806       0.096898       0.061861
892807       0.040005       0.025741
892808            NaN            NaN
892809       0.136167       0.095045
892810            NaN            NaN
892811       0.126477       0.076404
892812            NaN            NaN
892813       0.092493       0.056694
892814       0.034916       0.023390
892815            NaN            NaN

[892816 rows x 2 columns]

In [93]:
trainDf.head()

    xgbModel2.dmp  catModel1.dmp
id
7        0.063895       0.042122
9        0.048852       0.030500
13       0.032510       0.019126
16       0.029717       0.016305
17       0.059475       0.035986

In [94]:
labelDf = joblib.load('labels.dmp')

In [96]:
trainDf.insert(0,'target',labelDf)

In [98]:
from sklearn.linear_model import LogisticRegression

In [99]:
lr = LogisticRegression()
lr.fit(trainDf.drop("target", axis = 1), trainDf.target)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [106]:
testDf.dropna(inplace=True)

In [ ]:
d

In [113]:
y = pd.DataFrame(data= lr.predict_proba(testDf)[:,1],
             index= testDf.index, columns= ['target'])

In [114]:
submit(y,'blend3.csv')

In [117]:
dct['test_prediction'].shape

(892816, 1)

In [119]:
y.shape

(535474, 1)